Pulsar4X/Pulsar4X.WPFUI/UserControls/NetworkClientConnectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ViewModel="clr-namespace:Pulsar4X.ViewModel;assembly=Pulsar4X.ViewModel" x:Class="Pulsar4X.WPFUI.UserControls.NetworkClientConnectView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:NetworkClientConnectVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112"
                 Text="{Binding Path=HostAddress}"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="122,10,0,8" Width="34"/>
        <xctk:IntegerUpDown Margin="156,13,80,10"
                            Value="{Binding Path=HostPortNum}"/>
        <Button Content="Connect" Margin="0,13,10,8" HorizontalAlignment="Right" Width="65"
                Command="{Binding Path=ConnectButton}" />

        <Label  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                Content="{Binding Path=GameName}"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280"
                  ItemsSource="{Binding Path=Factions}"/>
        <TextBox Margin="10,105,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=ServerMessages, Mode=OneWay}"/>
        <Button Content="GetList" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.227,0.5" HorizontalAlignment="Right" Width="75"
                Command="{Binding Path=GetFactions}" />


    </Grid>
</UserControl>
